<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Village Moving Company</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="favicon.ico" >
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<link rel="stylesheet" href="./css/orderpage.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="keywords" content="Residential and commercial moving, partial and complete packing and unpacking, artwork and specialty crating, materials for do-it yourself packing, Piano moving, Furniture assembly and disassembly, furniture disposal service, order packing materials, materials for moving, products for moving, what i need to move" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->

<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
<script src="./js/order.js"></script>
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<script src="js/order.js"></script>
	<script>
		$( function() {
			$( "#datepicker" ).datepicker({minDate: 0});
		} );
	</script>

<script>
	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--banner-->
	<div class="banner">
		<!--header-->
		<div class="headder">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html" style="  font-family: 'Playball-Regular';
       font-size:50px;color:white;"> <img src="images/Logo.png" alt="logo"></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">About Us</a></p></li>
								<li><a href="timeline.html">What to Expect</a></li>
								<li><a href="order.html" >Order Ahead</a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</nav>
			</div>
		</div>
		<!--//header-->
		<!-- banner-text Slider starts Here -->
		<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
				$(function () {
				// Slideshow 3
					$("#slider3").responsiveSlides({
					auto: true,
					pager:true,
					nav:false,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});
			});
		</script>
		<!--//End-slider-script -->
		<div class="banner-title">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<h3>Get a Quote Today </h3>
						</li>
						<li>
							<h3>Call the Owner: Paul Caruso</h3>

						</li>
						<li>
							<h3>(561) 929- 1709</h3>

						</li>


					</ul>
				</div>
		</div>
	</div>
	<!--//banner-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-grids">
				<div class = "tab">
				<button id="defaultOpen" class="tablinks" onclick="Services(event, 'RCM')">Residential and commercial moving</button>
				<button class="tablinks" onclick="Services(event, 'PP')">Partial or complete packing and unpacking</button>
				<button class="tablinks" onclick="Services(event, 'Art')">Artwork and specialty crating</button>
				<button class="tablinks" onclick="Services(event, 'DIYS')">Materials for do-it yourself packing</button>
				<button class="tablinks" onclick="Services(event, 'Piano')">Piano moving</button>
				<button class="tablinks" onclick="Services(event, 'FA')">Furniture assembly / disassembly service</button>
				<button class="tablinks" onclick="Services(event, 'FD')">Furniture disposal service</button>
				</div>
				
				<div id="RCM" class="tabcontent">
					<div class="col-mid about-info">
						<h3>Order Packing Materials Ahead of Time</h3>
						<form id="material-form">
							<div class="form-group">
								<label for="userName">Full Name</label>
								<input id="userName"  class="form-control" name="RCMname" type="text" minlength="3" maxlength="35">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input id="email"  class="form-control" name="RCMemail" type="email" required />
	
							</div>
							<div class="form-group">
								<label for="phone">Phone Number</label>
								<input class="form-control" type="tel" id="phone" name="RCMphone" placeholder="123-456-6784"  required>
	
							</div>

							<div class="form-group">
								<label for="userName">Address Picking Up From</label>
								<input id="Address1"  class="form-control" name="RCMname1" type="text" minlength="3" maxlength="35" placeholder="1234 Main St.">

							</div>

							<div class="form-group">
								<label for="userName">Destination Address</label>
								<input id="Address2"  class="form-control" name="RCMname2" type="text" minlength="3" maxlength="35" placeholder="5678 Main St.">

							</div>
	
							<div class="form-group">
								<label for="datepicker">Pick up date:</label>
								<input type="text" id="datepicker" name="RCMdate">
							</div>
	
							<table class="table table-sm">
								<br><br><br>

								<tr>
									<th></th>
									<th>Item</th>
									<th>Size</th>
									<th>Price</th>
									<th>Quantity</th>
								</tr>
								<tr>
									<td><img  class="orderIcon img-fluid"src="images/regBox.png" alt="Small Box"> </td>
									<td>Small Box</td>
									<td>1.5 ft^3</td>
									<td>$1.60</td>
									<td>
										<input type="number" name="RCMsmallBox" min="0" value="0">
										<br>
									</td>
								</tr>
								<tr>
									<td><img class="orderIcon img-fluid" src="images/regBox.png" alt="Medium Box"> </td>
									<td>Medium Box</td>
									<td>3 ft^3</td>
									<td>$2.45</td>
									<td>
										<input type="number" name="RCMmediumBox" min="0" value="0">
										<br>
									</td>
								</tr>
								<tr>
									<td><img class="orderIcon img-fluid"src="images/regBox.png" alt="Large Box"> </td>
									<td>Large Box</td>
									<td>4.5 ft tall</td>
									<td>$3.50</td>
									<td>
										<input type="number" name="RCMlargeBox" min="0" value="0">
										<br>
									</td>
								</tr>
								<tr>
									<td><img class="orderIcon img-fluid"src="images/regBox.png" alt="Dish Box"> </td>
									<td>Dish Box</td>
									<td>5.1 ft^3</td>
									<td>$6.00</td>
									<td>
										<input type="number" name="RCMdishBox" min="0" value="0">
										<br>
									</td>
								</tr>
								<tr>
									<td><img class="orderIconWardrobe img-fluid"src="images/WardrobeBox.png" alt="Wardrobe Box"> </td>
									<td>Wardrobe Box</td>
									<td>24" wide</td>
									<td>$13.50</td>
									<td>
										<input type="number" name="RCMwardrobeBox" min="0"  value="0">
										<br>
									</td>
								</tr>
								<tr>
									<td><img class="orderIconPaper img-fluid"src="images/ppap.png" alt="Packing Paper"> </td>
									<td>Packaging paper</td>
									<td>25 lbs</td>
									<td>$26.00</td>
									<td>
										<input type="number" name="RCMpackagingPaper" min="0" value="0">
										<br>
									</td>
								</tr>
								<tr>
									<td><img class="orderIconTape img-fluid" src="images/regTape.png" alt="55 Yard Tape"> </td>
									<td>55 Yard Tape</td>
									<td>3" x 55 YD</td>
									<td>$1.65</td>
									<td>
										<input type="number" name="RCMtape55"  min="0" value="0">
										<br>
									</td>
								</tr>
								<tr>
									<td><img class="orderIconTape img-fluid"src="images/regTape.png" alt="110 Yard Tape"> </td>
									<td>110 Yard Tape</td>
									<td>3" x 110 YD</td>
									<td>$2.90</td>
									<td>
										<input type="number" name="RCMtape110"  min="0"  value="0">
										<br>
									</td>
								</tr>
								<tr>
									<td><img class="orderIconWrap img-fluid"src="images/swrap.png" alt="Shrink Wrap"> </td>
									<td>Shrink Wrap</td>
									<td>18" x 1500' YD</td>
									<td>$2.90</td>
									<td>
										<input type="number" name="RCMshrinkWrap" min="0"  value="0"><br>
									</td>
								</tr>
								<tr>
									<td> </td>
									<td></td>
									<td><a href="confirmation.html">Submit</a></td>
									<td>Total:</td>
									<td>
										<input readonly type="text">
										<br>
									</td>
								</tr>
							</table>
						</form>

					</div>
				</div>

				<div id="PP" class="tabcontent">
					<h3>Order a complete or partial packaging service</h3>
						<div class="col-mid about-info">
							<form id="packing-form">
								<div class="form-group">
									<label for="userName">Full Name</label>
									<input  class="form-control" name="name" type="text" minlength="3" maxlength="35" required>
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input  class="form-control" name="email" type="email" required />
								</div>
								<div class="form-group">
									<label for="phone">Phone Number</label>
									<input class="form-control" type="tel" name="phone" placeholder="123-456-6784"  required>
								</div>
								<div class="form-group">
									<label for="userName">Address Picking Up From</label>
									<input  class="form-control" name="pickUp" type="text" minlength="3" maxlength="50" placeholder="1234 Main St." required>
								</div>
								<div class="form-group">
									<label for="userName">Destination Address</label>
									<input  class="form-control" name="dropOff" type="text" minlength="3" maxlength="50" placeholder="5678 Main St." required>
								</div>
								<div class="form-group">
									<label for="datepicker">Pick up date:</label>
									<input type="text" id="datepicker" name="date" required>
								</div>
								<div class="form-group">
									<label for="inlineFormCustomSelect">Preference</label>
									<select class="custom-select" id="inlineFormCustomSelect">
										<option selected>Choose...</option>
										<option value="partial">Partial</option>
										<option value="complete">Complete</option>
										<option value="complete">Complete</option>
									</select>
								</div>
								</form>
							</form>
						</div>
				</div>
				
				<div id="Art" class="tabcontent">
					<div class="col-mid about-info">
						<form id="form">
							<div class="form-group">
								<label for="userName">Full Name</label>
								<input id="userName"  class="form-control" name="Artname" type="text" minlength="3" maxlength="35">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input id="email"  class="form-control" name="Artemail" type="email" required />
							</div>
							<div class="form-group">
								<label for="phone">Phone Number</label>
								<input class="form-control" type="tel" id="phone" name="Artphone" placeholder="123-456-6784"  required>
							</div>
							<div class="form-group">
								<label for="userName">Address Picking Up From</label>
								<input id="Address1"  class="form-control" name="Artname1" type="text" minlength="3" maxlength="35" placeholder="1234 Main St.">
							</div>
							<div class="form-group">
								<label for="userName">Destination Address</label>
								<input id="Address2"  class="form-control" name="Artname2" type="text" minlength="3" maxlength="35" placeholder="5678 Main St.">
							</div>
							<div class="form-group">
								<label for="userName">Type of Art</label>
								<input id="ArtComment"  class="form-control" name="Artname3" type="text" minlength="3" maxlength="35">
								<textarea name="ArtCommentBox" cols="50" rows="10"></textarea>
							</div>
							<div class="form-group">
								<label for="datepicker">Pick up date:</label>
								<input type="text" id="datepicker" name="Artdate">
							</div>
						</form>
					</div>
				</div>

				<div id="DIYS" class="tabcontent">
					<div class="col-mid about-info">
						<form id="form">
							<div class="form-group">
								<label for="userName">Full Name</label>
								<input id="userName"  class="form-control" name="DIYSname" type="text" minlength="3" maxlength="35">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input id="email"  class="form-control" name="DIYSemail" type="email" required />
							</div>
							<div class="form-group">
								<label for="phone">Phone Number</label>
								<input class="form-control" type="tel" id="phone" name="DIYSphone" placeholder="123-456-6784"  required>
							</div>
							<div class="form-group">
								<label for="userName">Address Picking Up From</label>
								<input id="Address1"  class="form-control" name="DIYSname1" type="text" minlength="3" maxlength="35" placeholder="1234 Main St.">
							</div>
							<div class="form-group">
								<label for="userName">Destination Address</label>
								<input id="Address2"  class="form-control" name="DIYSname2" type="text" minlength="3" maxlength="35" placeholder="5678 Main St.">
							</div>
							<div class="form-group">
								<label for="datepicker">Pick up date:</label>
								<input type="text" id="datepicker" name="DIYSdate">
							</div>
						</form>
					</div>
				</div>

				<div id="Piano" class="tabcontent">
					<div class="col-mid about-info">
						<form id="form">
							<div class="form-group">
								<label for="userName">Full Name</label>
								<input id="userName"  class="form-control" name="PianoName" type="text" minlength="3" maxlength="35">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input id="email"  class="form-control" name="PianoEmail" type="email" required />
							</div>
							<div class="form-group">
								<label for="phone">Phone Number</label>
								<input class="form-control" type="tel" id="phone" name="PianoPhone" placeholder="123-456-6784"  required>
							</div>
							<div class="form-group">
								<label for="userName">Address Picking Up From</label>
								<input id="Address1"  class="form-control" name="PianoName1" type="text" minlength="3" maxlength="35" placeholder="1234 Main St.">
							</div>
							<div class="form-group">
								<label for="userName">Destination Address</label>
								<input id="Address2"  class="form-control" name="PianoName2" type="text" minlength="3" maxlength="35" placeholder="5678 Main St.">
							</div>
							<div class="form-group">
								<label for="datepicker">Pick up date:</label>
								<input type="text" id="datepicker" name="PianoDate">
							</div>
						</form>
					</div>
				</div>

				<div id="FA" class="tabcontent">
					<div class="col-mid about-info">
						<form id="form">
							<div class="form-group">
								<label for="userName">Full Name</label>
								<input id="userName"  class="form-control" name="FAName" type="text" minlength="3" maxlength="35">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input id="email"  class="form-control" name="FAemail" type="email" required />
							</div>
							<div class="form-group">
								<label for="phone">Phone Number</label>
								<input class="form-control" type="tel" id="phone" name="FAphone" placeholder="123-456-6784"  required>
							</div>
							<div class="form-group">
								<label for="userName">Address Picking Up From</label>
								<input id="Address1"  class="form-control" name="FAName1" type="text" minlength="3" maxlength="35" placeholder="1234 Main St.">
							</div>
							<div class="form-group">
								<label for="userName">Destination Address</label>
								<input id="Address2"  class="form-control" name="FAName2" type="text" minlength="3" maxlength="35" placeholder="5678 Main St.">
							</div>
							<div class="form-group">
								<label for="datepicker">Pick up date:</label>
								<input type="text" id="datepicker" name="FAdate">
							</div>
						</form>
					</div>
				</div>

				<div id="FD" class="tabcontent">
					<div class="col-mid about-info">
						<form id="form">
							<div class="form-group">
								<label for="userName">Full Name</label>
								<input id="userName"  class="form-control" name="FDName" type="text" minlength="3" maxlength="35">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input id="email"  class="form-control" name="FDemail" type="email" required />
							</div>
							<div class="form-group">
								<label for="phone">Phone Number</label>
								<input class="form-control" type="tel" id="phone" name="FDphone" placeholder="123-456-6784"  required>
							</div>
							<div class="form-group">
								<label for="userName">Address Picking Up From</label>
								<input id="Address1"  class="form-control" name="FDName1" type="text" minlength="3" maxlength="35" placeholder="1234 Main St.">
							</div>
							<div class="form-group">
								<label for="userName">Destination Address</label>
								<input id="Address2"  class="form-control" name="FDName2" type="text" minlength="3" maxlength="35" placeholder="5678 Main St.">
							</div>
							<div class="form-group">
								<label for="datepicker">Pick up date:</label>
								<input type="text" id="datepicker" name="FDdate">
							</div>
						</form>
					</div>
                </div>
                
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>


			<!--end-gallery js-->
			<script src="js/grid.js"></script>
				<script>
					$(function() {
						Grid.init();
					});
				</script>
			<!--//end-gallery-->
		</div>
	</div>


	<!--//contact-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear'
				};
				*/

				$().UItoTop({ easingType: 'easeOutQuart' });

			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>
