<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Village Moving Services</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="favicon.ico" >
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="The best way to move, moving tips, how to move, help moving, tips for moving, moving, tips, preparing to move, how to prepare to move, FAQ Moving, when to move, florida, timeline for moving, moving timeline, best practices while moving, any tips for moving, moving efficiently, efficient moving" />
<script> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>	
<script>
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--banner-->
	<div class="banner">
		<!--header-->
		<div class="headder">
			<div class="container">				
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html" style="  font-family: 'Playball-Regular';
    						font-size:50px;color:white;"> <img src="images/Logo.png" alt= "logo"></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">About Us</a></li>
								<li><a href="timeline.html">What to Expect</a></li>
								<li><a href="order.html" >Order Ahead</a></li>
								
							</ul>	
						</div>	
						<div class="clearfix"> </div>
					</div>	
				</nav>				
			</div>	
		</div>	
		<!--//header-->
		<!-- banner-text Slider starts Here -->
		<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
				$(function () {
				// Slideshow 3
					$("#slider3").responsiveSlides({
					auto: true,
					pager:true,
					nav:false,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});	
			});
		</script>
		<!--//End-slider-script -->
		<div class="banner-title">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<h3>Get a Quote Today </h3>
						</li>
						<li>					
							<h3>Call the Owner: Paul Caruso</h3>
							
						</li>
						<li>					
							<h3>(561) 929- 1709</h3>
							
						</li>
						
						
					</ul>
				</div>
		</div>
	</div>
	<!--//banner-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-grids">
				
				<div class="col-mid about-info">
					<h3>What to Expect with Village Moving Service</h3>
					
					<p>During the estimate, the owner will personally come to your house and deliver your moving items that have been ordered from the shop link. Regardless if you chose to use the Village Moving Services or another company, the supplies that you ordered will be hand delivered to you on the day of the Estimate.</p>
					<p>After a move date has been chosen, it is the client’s responsibility to make sure loose items are boxed and ready to be transitioned to your new home. All furniture can be left as it is and our team will make sure it is professionally and safely wrapped on the actual move date. </p>
					<p>Our team can pack these loose items for you, but it is fair warning that this may extend and delay the original estimation, so it is best for everyone that everything is ready to go the day of the move.</p>
					
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
			<!--end-gallery js-->
			<script src="js/grid.js"></script>
				<script>
					$(function() {
						Grid.init();
					});
				</script>
			<!--//end-gallery-->
			
	
	
	<!--//contact-->
		<script>
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>
