{
  "name": "moving-server",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antoinedga/cap4102"
  },
  "dependencies": {
    "aws-sdk": "^2.792.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.6.1",
    "handlebars": "^4.7.6",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6"
  },
  "author": "",
  "engines": {
    "node": "12.16.1"
  },
  "devDependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "uuid": "^8.3.1"
  }
}
