/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

    /*For all images and icons on orderpage except wardrobe*/
    .orderIcon {
      display: block;
      max-width:300px;
      max-height:200px;
      width: 120px;
      height: 120px;
    }

     /*For wardrobe icon*/
     .orderIconWardrobe {
      display: block;
      max-width:280px;
      max-height:180px;
      width: 120px;
      height: 180px;
      padding-left: 20px;
    }

    /*For packing paper icon*/
    .orderIconPaper
    {
      display: block;
      max-width:180px;
      max-height:200px;
      width: 60px;
      height: 120px;
      padding-left: 35px;
    }

    /*For tape icon*/
    .orderIconTape
    {
      display: block;
      max-width:150px;
      max-height:100px;
      width: 80px;
      height: 80px;
      padding-left: 30px;
    }

    /*For shrink wrap icon*/
    .orderIconWrap
    {
      display: block;
      max-width:240px;
      max-height:150px;
      width: 120px;
      height: 120px;
      padding-right: 30px;
    }