<!DOCTYPE html>
<html lang="en">
<head>
<title>Village Moving Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-right-align w3-large">
	<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
   
	<a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <div class="w3-dropdown-hover w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">
		<a href="request.html" >Get a Quote <i class="fa fa-caret-down"></i></a>
			<div class="w3-dropdown-content w3-white w3-card-4">
			<a href="rcm.html">Residential and Commercial Moving</a><br>
            <a href="pp.html">Partial or Complete Packing & Unpacking</a><br>
            <a href="fa.html">Furniture Assembly/Disassembly Service</a><br>
            <a href="arts.html">Artwork & Specialty Crating</a><br>
            <a href="fd.html">Furniture Disposal Service</a><br>
			<a href="piano.html">Piano Moving</a>
            </div>
            </div>
    <a href="timeline.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Moving Timeline </a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us </a>
	</div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
    <a href="requests.html" class="w3-bar-item w3-button w3-padding-large">Get A Quote</a>
    <a href="timeline.html" class="w3-bar-item w3-button w3-padding-large">Moving Timeline</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>
    
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-pale-white w3-left" style="padding:128px 16px">
  <h7 class="w3-margin w3-jumbo">Contact Us</h7>
  <!--<p class="w3-xlarge"></p>-->
 <p> <img src="images/Logo.png" alt= "logo"></p>

 <p></p>

 <strong>We're here to help.</strong>
 <p></p>
<p>Whether you have a question about a current order or claim or just general question, feel free to contact us! 
    please complete the form below and we’ll be with you as soon as we can to answer any your questions. Thank you for choosing Village Moving Services!
</p>

 <div id="contact" class="w3-container city" >
    <div class="col-left about-info">
        <form id="form">

            <div class="form-group">
                <label for="inlineFormCustomSelect">What are you contacting us about?</label>
                <select class="custom-select" id="inlineFormCustomSelect">
                    <option selected>Select Option...</option>
                    <option value="partial">Current Order</option>
                    <option value="partial">About An Order</option>
                    <option value="complete">General Query</option>
                </select>
            </div>

            <div class="form-group">
                <label for="userName">Full Name*</label>
                <input id="userName"  class="form-control" name="contactName" type="text" minlength="3" maxlength="35">
            </div>
            <div class="form-group">
                <label for="email">Email*</label>
                <input id="email"  class="form-control" name="contactEmail" type="email" required />
            </div>
            <div class="form-group">
                <label for="phone">Phone Number*</label>
                <input class="form-control" type="tel" id="phone" name="contactPhone" placeholder="123-456-6784"  required>
            </div>
            <h3 class="padding">Questions or Comments*</h3>
            <div class="ginput_container ginput_container_textarea"><textarea class="textarea medium" name="QuestionsBox" aria-required="true" aria-invalid="false" rows="10" cols="50" spellcheck="true"></textarea>
            </div>
            <tr>
              <td><a href="confirmation.html">Submit</a></td>
            </tr>
        </form>
    </div>
</div>



 <!-- Footer -->
<footer class="w3-container w3-black w3-padding-64 w3-padding-64 w3-center w3-opacity">  
    <p>Call us at (561) 929- 1709</p>
    <p>DOT License Number  3742839</p>
    <h7><a href="privacy.html">Privacy Policy</a></h7>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
  
  <script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
  
  </body>
  </html>
