<!DOCTYPE html>
<html lang="en">
<head>
    <title>Village Moving Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/index_css/index.css">
    <link rel="icon" href="images/logo.png" >
</head>
<body>

<!-- Navigation (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-large w3-light-grey">
        <div class="w3-col s3">
            <a href="" class="w3-button w3-block">About Us</a>
        </div>
        <div class="w3-col s3">
            <a href="request.html" class="w3-button w3-block">Get A Quote</a>
        </div>
        <div class="w3-col s3">
            <a href="timeline.html" class="w3-button w3-block">Moving Timeline</a>
        </div>
    </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

    <div class="w3-panel">
        <h1><b>Village Moving Service</b></h1>
    </div>
    
    <!-- Slideshow -->
    <div class="w3-container">
        <div class="w3-display-container mySlides">
            <img src="images/PALMTREE.jpg" style="width:100%">
            <div class="w3-display-topleft w3-container w3-padding-32">
                <span class="w3-white w3-padding-large w3-animate-bottom">Our professional movers will make your moving process stress free. <a href="request.html">Get A Quote</a> </span>
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="images/StockImage1.jpg" style="width:100%">
            <div class="w3-display-middle w3-container w3-padding-32">
                <span class="w3-white w3-padding-large w3-animate-bottom">In business for more than 20 years. <a href="index.html">Learn More</a></span>
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="images/StockImage2.jpg" style="width:100%">
            <div class="w3-display-topright w3-container w3-padding-32">
                <span class="w3-white w3-padding-large w3-animate-bottom">Moving an be an overwhelming process, and know where to start can be a challenge. <a href="timeline.html">Check out our moving timeline</a> </span>
            </div>
        </div>

        <!-- Slideshow next/previous buttons -->
        <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
            <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
            <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>

            <div class="w3-center">
                <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
            </div>
        </div>
    </div>

    <!-- Grid -->
    <div class="w3-row w3-container">
        <div class="w3-center w3-padding-64">
            <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">About Us</span>
        </div>

        <p>
            Village Moving Services has been a local South Florida moving company for the past 20 years. The owner, Paul Caruso has moved luxurious homes across the United States. 
            At Village Moving Services, we handle your valuable items with care in a timely manner and leave no room for error when it comes to your belongings. 
            We have helped hundreds of your neighbors in the South Florida area transition to their new home and offer long distance moves. 
            Please use our shop link if you wish to order any moving supplies that we can bring during your estimate.
        </p>
        <br>
        <br>


<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
    <h4>Footer</h4>
    <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script src="js/index_js/index.js"></script>

</body>
</html>
