<!DOCTYPE html>
<html lang="en">
<head>
<title>Village Moving Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-right-align w3-large">
	<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
	
	<a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <div class="w3-dropdown-hover w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">
		<a href="request.html">Get a Quote <i class="fa fa-caret-down"></i></a>
			<div class="w3-dropdown-content w3-white w3-card-4">
			<a href="rcm.html">Residential and Commercial Moving</a><br>
			<a href="pp.html">Partial or Complete Packing & Unpacking</a><br>
			<a href="arts.html">Artwork & Specialty Crating</a><br>
			<a href="diys.html">Materials For do-it Yourself Packing</a><br>
			<a href="piano.html">Piano Moving</a><br>
			<a href="fa.html">Furniture Assembly/Disassembly Service</a><br>
			<a href="fd.html">Furniture Disposal Service</a>
    </div>
		</div>
    <a href="timeline.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Moving Timeline </a>
	</div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
    <a href="requests.html" class="w3-bar-item w3-button w3-padding-large">Get A Quote</a>
    <a href="timeline.html" class="w3-bar-item w3-button w3-padding-large">Moving Timeline</a>
    
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-pale-white w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Village Moving Service</h1>
  <!--<p class="w3-xlarge"></p>-->
 <p> <img src="images/Logo.png" alt= "logo"></p>


<strong>Privacy Policy</strong>

<p> By providing information to us or our Representatives or by using the Websites and/or our applications and submitting or otherwise providing information you agree that we may collect, use and disclose your information according to the terms of this Privacy Policy. 
    This Privacy Policy was last updated as of May 22, 2018. The UniGroup Companies reserve the right to change this Privacy Policy at any time by posting the revised policy on the Websites. Please check back here from time to time to review any changes.
</p>

<strong>Collection of Personal Information</strong>

<p>
    We limit our collection of Personal Information to that which is necessary for its intended purpose. “Personal Information” is information which could be used to identify you and may include your name, street and email addresses, phone numbers, and may also include your sensitive financial information, such as credit card or other bank account data. In the case of moving and storage services, we may also collect details about the nature of the goods being shipped, including any photographic, video, and/or other digital image capture of those goods, and the names and contact information for other persons involved in the shipment or authorized to provide direction on your behalf.

The Websites and/or some of our applications also use first-party and third-party cookies to collect information about you and your browsing habits. Some Websites may use Google Analytics and Google Display Advertising and/or some of our applications use other third-party services to collect user activity data. We use the Google Display Advertising features, which collect data through the third-party DoubleClick cookie.  Cookies may stay on your browser into the future until they expire or you delete them. Further general information about cookies and how they work is available at http://www.allaboutcookies.org

In addition, the Web servers for some of the Websites use an extended log file format and/or some of our applications may use third-party services, both which capture other technical information about your use of and activity on those Websites and/or applications including the date and time of visit; Geo-location; referring/exit pages; referring address (location from which a visitor comes to our Website or application); type of Internet browser; and Internet Protocol (IP) address; browsing and ‘click-stream’ activity; session heatmaps and scrolls; non-identifying information about your device; operating system; screen resolution; and language and keyboard settings. Unless stated otherwise in an application’s Terms of Use, your email address or other information identifying you is not captured.

By visiting any of the Websites and/or our applications without taking steps to block or remove cookies, you are consenting to the use of cookies and other web technologies used in connection with the Websites and/or our applications, as described in this Privacy Policy.
</p>

<strong>What We Do With Your Personal Information</strong>

<p>
    We use the collected Personal Information for our general business purposes such as to respond to requests for estimates or your emails or other inquiries, perform services you have requested, improve our Websites and/or applications, grow and improve our services, provide updates or notices and to offer our own, our affiliates’ or third-party products or services that we think you may find of interest or, from time to time, we may use the information to conduct surveys to better understand your needs or evaluate our services. 
    To provide you with the full range of services you request from us or for other uses, it may be necessary for us to share Personal Information among the UniGroup companies or with our Representatives, or other companies that we have engaged. We require those companies to use your Personal Information solely for the purposes for which it was provided and consistent with this Privacy Statement
</p>

<strong>How We Protect Your Personal Information</strong>

<p>
    We use reasonable measures to safeguard the security and integrity of your Personal Information through procedures and technology designed for that purpose. You should always safeguard your own Personal Information by protecting any passwords or other identifying information used to access your account with us and by safely disposing of any records or reports that are no longer needed. 
    Although we make reasonable efforts to limit access to our facilities and vehicles to authorized representatives, we are not responsible for maintaining the confidentiality of information that is printed and/or placed in plain view.
</p>

 <!-- Footer -->
<footer class="w3-container w3-black w3-padding-64 w3-padding-64 w3-center w3-opacity">  
    <p>Contact Us at (561) 929- 1709</p>
    <p>DOT License Number  3742839</p>
    <h7><a href="privacy.html">Privacy Policy</a></h7>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
  
  <script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
  
  </body>
  </html>
