<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="./css/request_css/request.css">

    <script>
        $( function() {
            $( "#datepicker" ).datepicker();
        } );
    </script>

    <script src="js/order_js/order.js"></script>
	
	<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-right-align w3-large">
	<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
 
	<a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
  <div class="w3-dropdown-hover w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">
		<a href="request.html" >Get a Quote <i class="fa fa-caret-down"></i></a>
			<div class="w3-dropdown-content w3-white w3-card-4">
			<a href="rcm.html">Residential and Commercial Moving</a><br>
            <a href="pp.html">Partial or Complete Packing & Unpacking</a><br>
            <a href="fa.html">Furniture Assembly/Disassembly Service</a><br>
            <a href="arts.html">Artwork & Specialty Crating</a><br>
            <a href="fd.html">Furniture Disposal Service</a><br>
			      <a href="piano.html">Piano Moving</a>
            </div>
            </div>
    <a href="timeline.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Moving Timeline </a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us </a>
 
	</div>
  </div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
    <a href="requests.html" class="w3-bar-item w3-button w3-padding-large">Get A Quote</a>
    <a href="timeline.html" class="w3-bar-item w3-button w3-padding-large">Moving Timeline</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us </a>
    
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-pale-yellow w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Village Moving Service</h1>
  <!--<p class="w3-xlarge"></p>-->
 <p> <img src="images/Logo.png" alt= "logo"></p>
  <a href="request.html"> <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get A Quote</button> </a>
</header>

<!-- First Grid -->
<!--
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div> 
-->

<!-- First Request Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Residential & Commercial Moving</h1>
        <h5 class="w3-padding-32">Village Moving Services offers their expert transporting services to move your belongings anywhere in Florida! Whether its a residential or commercial residence, 
            we pledge supporting you along the ride. Pick your services today and have us take care of it!  </h5> 
      </div>

      <tr>
        <td><a href="RCM.html">Click Here!</a></td>
      </tr>
  
      <div class="w3-third w3-center">
        <p> <img src="images/mounTruck.jpg" width="350" height="200" alt= "Mount"></p>
      </div>
    </div>
</div> 


<!-- Second Request Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <p> <img src="images/ppPhoto.jpg" width="250" height="150" alt= "ppPhoto"></p>
      </div>
  
      <div class="w3-twothird">
        <h1>Partial or Complete Packing & Unpacking</h1>
        <h5 class="w3-padding-32">Have us partially pack the items you desire or we can fully package your entire household valuables with us today! Start today!</h5>
      </div>

      <tr>
        <td><a href="pp.html">Click Here!</a></td>
      </tr>

    </div>
</div>


<!-- Third Request Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Artwork & Specialty Crating</h1>
        <h5 class="w3-padding-32">Village Moving Services offers their expert transporting services to move your belongings anywhere in Florida! Whether its a residential or commercial residence, 
            we pledge supporting you along the ride. Pick your services today and have us take care of it!  </h5> 
      </div>

      <tr>
        <td><a href="arts.html">Click Here!</a></td>
      </tr>
  
      <div class="w3-third w3-center">
        <p> <img src="images/artPhoto.jpg" width="350" height="200" alt= "artPhoto"></p>
      </div>
    </div>
</div> 


<!-- Fourth Request Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <p> <img src="images/pianoPhoto.jpg" width="250" height="150" alt= "pianoPhoto"></p>
      </div>
  
      <div class="w3-twothird">
        <h1>Piano Moving</h1>
        <h5 class="w3-padding-32">Have us partially pack the items you desire or we can fully package your entire household valuables with us today! Start today!</h5>
      </div>

      <tr>
        <td><a href="piano.html">Click Here!</a></td>
      </tr>

    </div>
</div>


<!-- Fifth Request Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Furniture Assembly/Disassembly Service</h1>
        <h5 class="w3-padding-32">Village Moving Services offers their expert transporting services to move your belongings anywhere in Florida! Whether its a residential or commercial residence, 
            we pledge supporting you along the ride. Pick your services today and have us take care of it!  </h5> 
      </div>

      <tr>
        <td><a href="fa.html">Click Here!</a></td>
      </tr>
  
      <div class="w3-third w3-center">
        <p> <img src="images/faPhoto.jpg" width="350" height="200" alt= "faPhoto"></p>
      </div>
    </div>
</div> 


<!-- Sixth Request Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <p> <img src="images/fdPhoto.jpg" width="250" height="150" alt= "fdPhoto"></p>
      </div>
  
      <div class="w3-twothird">
        <h1>Furniture Disposal Service</h1>
        <h5 class="w3-padding-32">Have us partially pack the items you desire or we can fully package your entire household valuables with us today! Start today!</h5>
      </div>

      <tr>
        <td><a href="fd.html">Click Here!</a></td>
      </tr>

    </div>
</div>

  
<!-- Footer -->
<footer class="w3-container w3-black w3-padding-64 w3-padding-64 w3-center w3-opacity">  
    <p>Call us at (561) 929- 1709</p>
    <p>DOT License Number  3742839</p>
    <h7><a href="privacy.html">Privacy Policy</a></h7>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>

