<!DOCTYPE html>
<html lang="en">
<head>
<title>Village Moving Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-right-align w3-large">
	<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    
	
	<a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
  <div class="w3-dropdown-hover w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">
		<a href="request.html" >Get a Quote <i class="fa fa-caret-down"></i></a>
			<div class="w3-dropdown-content w3-white w3-card-4">
			<a href="rcm.html">Residential and Commercial Moving</a><br>
            <a href="pp.html">Partial or Complete Packing & Unpacking</a><br>
            <a href="fa.html">Furniture Assembly/Disassembly Service</a><br>
            <a href="arts.html">Artwork & Specialty Crating</a><br>
            <a href="fd.html">Furniture Disposal Service</a><br>
			      <a href="piano.html">Piano Moving</a>
            </div>
            </div>
    <a href="timeline.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Moving Timeline </a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us </a>
 
	</div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
    <a href="requests.html" class="w3-bar-item w3-button w3-padding-large">Get A Quote</a>
    <a href="timeline.html" class="w3-bar-item w3-button w3-padding-large">Moving Timeline</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us </a>
    
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-pale-yellow w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Village Moving Service</h1>
  <!--<p class="w3-xlarge"></p>-->
 <p> <img src="images/Logo.png" alt= "logo"></p>
 <a href="request.html"> <button  class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get A Quote</button> </a>
</header>

<!-- First Grid -->

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>1 Month Before Move</h1>
      <h5 class="w3-padding-32">●	Make a budget for all moving expenses including new furnishing and appliances.</h5>
      <h5 class="w3-padding-32">●	Make a plan to transition your children into their new schools, including getting their transcripts ready.</h5>
      <h5 class="w3-padding-32">●	Create a Manifest of everything you want to bring to either your new home or storage facility.</h5>
      <h5 class="w3-padding-32">●	Start donating, giving away, or selling items that you will not be keeping.</h5>
      <h5 class="w3-padding-32">●	Make sure whatever furniture/appliances you are bringing over or buying will fit through the door of your new home.</h5>
      <h5 class="w3-padding-32">●	Gather all your important documents into a single place.</h5>

      
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div> 


<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>4 Weeks Before Move</h1>
      <h5 class="w3-padding-32">●	Notify your housing/renter insurance agent about your move.</h5>
      <h5 class="w3-padding-32">●	Notify your banks and credit agencies about your move, and your new address.</h5>
      <h5 class="w3-padding-32">● Notify the United States Postal Service of your change of address so you do not loose any mail.</h5>      


  <!--    <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>-->
    </div>
  </div>
</div>


<!--Third Grid-->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>3 Weeks Before Move</h1>
      <h5 class="w3-padding-32">●	Schedule an appointment with your new cable and Internet Service Provider.</h5>
      <h5 class="w3-padding-32">●	Start packing some items, so you have less to do in the future.</h5>
      <h5 class="w3-padding-32">●	By the end of this week, you should have a finalized manifest on where your items will be moved to.</h5>

      
      
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div> 


<!-- Fourth Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>2 Weeks Before Move</h1>
      <h5 class="w3-padding-32">●	Stay in contact with us and make sure that your move date is set in stone.</h5>
      <h5 class="w3-padding-32">●	Create a schedule for your move, our team will assist you in estimating how long the whole move process happens.</h5>
      <h5 class="w3-padding-32">●	Plan your work and social schedule around your move date. Specific incidents can cause prolongued move times, so make sure you free more than enough time for your move.</h5>
      <h5 class="w3-padding-32">●	Notify your bank, credit instituions, car insurance, and utility companies about your move.</h5>
      <h5 class="w3-padding-32">●	Foward your mail through USPS.</h5>
      
      

  <!--    <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>-->
    </div>
  </div>
</div>

<!--Fifth Grid-->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Week Of Move</h1>
      <h5 class="w3-padding-32">●	Before our team arrives, items should be wrapped and packed in boxes ready to be transitioned into the truck.</h5>
      <h5 class="w3-padding-32">●	Any loose items that have to be wrapped during the move day will cause an increased length that will differ from the original estimate.</h5>
      <h5 class="w3-padding-32">●	During the move, our team will take care of wrapping and packing all of your furniture.</h5>
      <h5 class="w3-padding-32">●	We will make sure the actual day of your move go as smooth as possible and will not stop working for you until all of your tasks are completed.</h5>
      
      
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div> 


<!-- Footer -->
<footer class="w3-container w3-black w3-padding-64 w3-padding-64 w3-center w3-opacity">  
  <p>Call us at (561) 929- 1709</p>
  <p>DOT License Number  3742839</p>
  <h7><a href="privacy.html">Privacy Policy</a></h7>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
